<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>
<body>
    <section class="home_page">
        <div class="bandeau">
            <a href="#carousel">
                <span>Mes projets</span>
                <div class="liquid"></div>
            </a>
            <a href="#about">
                <span>About me</span>
                <div class="liquid"></div>
            </a>
            <a href="mailto:collintom3@gmail.com?subject=Contact_by_portfolio" target="_blank">
                <span>Contact me</span>
                <div class="liquid"></div>
            </a>
        </div>
        <hr>
        <div class="content_home">
            <div class="presentation_home">
                <div class="content_presentation_home">
                    <p class="titre_content_presentation_home">Hello la team !</p><Br/>  
                    <p class="content_me">Moi c'est Tom un jeune développeur ! À travers ce site je vous montre de quoi je suis capable et ce que j'ai déja réalisé comme projet.
                    <br/> 
                    Bonne visite et n'hésitez pas à me contacter pour en savoir plus !!<br/></p>
                    <p class="stay_tuned">Stay tuned</p>                   
                </div>
            </div>
            <div class="cadre_img">
                <img src="./assets/images/Photo_de_profil.png" alt="Photo de Tom" class="img_profil">
                <img src="./assets/images/pdp.gif" alt="Forme abstraite" class="abstract_form">
            </div>
        </div>
    </section>
    <section class="wrapper_description">
        <div class="scnd_image">
            <img src="./assets/images/programming.png" alt="forme abstraite" class="abstract_form2">
        </div>
        <article class="description" id="about">
            <button class="button_skills_description" onclick="description()" id="description_title">Cliquez pour en savoir plus sur moi</button> 
            <p class="content_description" id="description_content"></p>
        </article>
    </section>
    <section class="part3">
        <article class="skills_container hide" id="myID">
            <div class="title_skills_container">
                Mes compétences
            </div>
            <div class="list_skills" id="list_skills">
                <div class="one_skill">
                    <p>Java</p>
                    <div class="container">
                        <div class="skills java">90%</div>
                    </div>
                </div>
                <div class="one_skill" >
                    <p>Python</p>
                    <div class="container">
                        <div class="skills python">80%</div>
                    </div>
                </div>
                <div class="one_skill">
                    <p>C#</p>
                    <div class="container">
                        <div class="skills C">65%</div>
                    </div>
                </div>
                <div class="one_skill">
                    <p>API</p>
                    <div class="container">
                        <div class="skills API">60%</div>
                    </div>
                </div>
                <div class="one_skill">
                    <p>HTML/CSS</p>
                    <div class="container">
                        <div class="skills html_css">25%</div>
                    </div>
                </div>
                <div class="one_skill">
                    <p>PHP</p>
                    <div class="container">
                        <div class="skills php">60%</div>
                    </div>
                </div>
            </div>
        </article>
        <div class="img_work_wrap">
            <img src="./assets/images/techno.gif" alt="work on sunset" class="img_work">
        </div>
    </section>
    <section class="project" id="carousel">
        <div class="title_project">Mes projets</div> 
        <div id="flex-container" class="testimonials">
            <div id="left-zone">
                <ul class="list">
                    <li class="item">
                        <input type="radio" id="radio_testimonial-1" name="basic_carousel" checked="checked" />
                        <label class="label_testimonial-1" for="radio_testimonial-1">GAMING 3000</label>
                        <div class="content-test content_testimonial-1">
                            <span class="picto"></span>
                            <h1><a href="https://gitlab.com/Tom-campus-academy/gaming-3000" target="_blank">GAMING 3000</a></h1>
                            <p>Un site de revente de composants d'ordinateurs.</p>
                        </div>
                    </li>
                    <li class="item">
                        <input type="radio" id="radio_testimonial-2" name="basic_carousel" />
                        <label class="label_testimonial-2" for="radio_testimonial-2">Cisco</label>
                        <div class="content-test content_testimonial-2">
                            <span class="picto"></span>
                            <h1><a href="https://gitlab.com/Tom-campus-academy/histoire-dont-je-suis-le-heros" target="_blank">Cisco</a></h1>
                            <p>Incarnez vous même le héros de cette histoire.</p>
                            <br>
                        </div>
                    </li>
                    <li class="item">
                        <input type="radio" id="radio_testimonial-3" name="basic_carousel" />
                        <label class="label_testimonial-3" for="radio_testimonial-3">Shi-fu-mi</label>
                        <div class="content-test content_testimonial-3">
                            <span class="picto"></span>
                            <h1><a href="https://gitlab.com/Tom-campus-academy/shi-fu-mi-contest-2021" target="_blank">Shi-fu-mi</a></h1>
                            <p>Jouez au shi-fu-mi contre l'ordinateur.</p>
                        </div>
                    </li>
                    <li class="item">
                        <input type="radio" id="radio_testimonial-4" name="basic_carousel" />
                        <label class="label_testimonial-4" for="radio_testimonial-4">WelcomeTo</label>
                        <div class="content-test content_testimonial-4">
                            <span class="picto"></span>
                            <h1><a href="https://gitlab.com/Tom-campus-academy/welcome-to" target="_blank">WelcomeTo</a></h1>
                            <p>Jouez a un jeu de société entre amis.</p>
                            <br>
                        </div>
                    </li>
                    <li class="item">
                        <input type="radio" id="radio_testimonial-5" name="basic_carousel" />
                        <label class="label_testimonial-5" for="radio_testimonial-5">Sapin de Noël</label>
                        <div class="content-test content_testimonial-5">
                            <span class="picto"></span>
                            <h1><a href="https://gitlab.com/Tom-campus-academy/contest-2020" target="_blank">Sapin de Noël</a></h1>
                            <p>Dessine ton sapin de Noël grâce a un algortihme codé en python.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="right-zone"></div>
        </div>
    </section>
    <script src="./assets/js/script.js"></script>
</body>
</html>